spring.profiles.active=debug

# rabbitmq
#spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.addresses=10.199.196.93:30285
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
cloudiq.amqp.debug=true

# confirm
spring.rabbitmq.publisher-confirms=true
# return
spring.rabbitmq.publisher-returns=true
# return
spring.rabbitmq.template.mandatory=true


server.port=8091

spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL

spring.rabbitmq.listener.simple.concurrency=5

spring.rabbitmq.listener.simple.max-concurrency=10